services:
  - type: web
    name: paris-bot
    env: python
    region: frankfurt
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn server:app
    healthCheckPath: "/"